--- PAGE 1 ---
1 
 
Proyecto Final de Ingenierد†a de Software 
Sistema Nacional De Seguimiento Y Disponibilidad De Medicamentos (Snsdm) 
 
 
Juan Sebastian Sandoval أ¹ Câ‰¤digo: 085450422024 
Andres Cipamocha أ¹ Câ‰¤digo: 085450852024 
Cebastian Molina أ¹ Câ‰¤digo: 085450802024 
Diego Lavacude أ¹ Câ‰¤digo: 085454762024 
 
 
Edna Lucero Triana Salgado 
 
 
Ingenierد†a de Software - IV Semestre 
Ingenierد†a de Sistemas 
Universidad del Tolima أ» CAT Kennedy 
17 de junio de 2026 
 
 
Bogotأں أ» 2026 

--- PAGE 2 ---
2 
 
Contenido 
INTRODUCCIâ•™N .......................................................................................................................... 4 
Descripciâ‰¤n general del sistema propuesto ................................................................................. 4 
Contexto y justificaciâ‰¤n: â”گpor quخک este sistema? â”گquخک problema real resuelve? ......................... 5 
Alcance del proyecto: quخک incluye y quخک no incluye ................................................................... 6 
Metodologد†a utilizada (Scrum أ¹ justificar la elecciâ‰¤n) ............................................................. 6 
Desarrollo Incremental del Sistema ........................................................................................ 7 
Gestiâ‰¤n Basada en Historias de Usuario ................................................................................. 7 
Organizaciâ‰¤n Mediante Product Backlog y Sprints ................................................................ 7 
Calidad y Escalabilidad del Software ..................................................................................... 7 
CAPâ•گTULO 1 أ¹ ANâ”´LISIS DEL SISTEMA ............................................................................... 8 
(Tutorد†a 1) .................................................................................................................................... 8 
1.1 Descripciâ‰¤n del problema ................................................................................................. 8 
1.2 Requisitos del sistema ..................................................................................................... 10 
1.3 Diagrama de Casos de Uso ............................................................................................. 12 
1.4 Plantillas de Casos de Uso .............................................................................................. 14 
1.5 Metodologد†a de desarrollo: Scrum ......................................................

--- PAGE 3 ---
3 
 
5.1 Acta de Constituciâ‰¤n del Proyecto .................................................................................. 56 
5.2 Gestiâ‰¤n del Alcance ........................................................................................................ 61 
5.3 Gestiâ‰¤n del Cronograma ................................................................................................. 67 
5.4 Gestiâ‰¤n de Riesgos .......................................................................................................... 72 
5.5 Gestiâ‰¤n de la Calidad ...................................................................................................... 74 
5.6 Gestiâ‰¤n de Interesados .................................................................................................... 77 
CONCLUSIONES ........................................................................................................................ 79 
â”گQuخک aprendieron del proceso completo de ingenierد†a de software? ........................................ 79 
â”گQuخک fue lo mأںs difد†cil? â”گQuخک harد†an diferente? ....................................................................... 80 
â”گCâ‰¤mo conectan lo aprendido con su ejercicio profesional actual? .......................................... 80 
Reflexiâ‰¤n sobre la importancia de la documentaciâ‰¤n formal en proyectos reales .................... 81 
REFERENCIAS BIBLIOGRAFICAS.......................................................................................... 82 
ANEXOS ...................................................................................................................................... 83 
 
 
 
 
 
 
 
 
 
 
 

--- PAGE 4 ---
4 
 
INTRODUCCIâ•™N 
 
Descripciâ‰¤n general del sistema propuesto 
El presente proyecto consiste en el diseآ±o y desarrollo de un Sistema de Seguimiento y 
Disponibilidad de Medicamentos, una plataforma tecnolâ‰¤gica orientada a integrar la informaciâ‰¤n 
de EPS, farmacias, proveedores y pacientes dentro de un آ·nico ecosistema digital. 
La soluciâ‰¤n permitirأں consultar en tiempo real la disponibilidad de medicamentos 
formulados por profesionales de la salud, facilitando que los pacientes identifiquen las farmacias 
donde pueden reclamar sus tratamientos sin necesidad de realizar mآ·ltiples desplazamientos. 
Adicionalmente, el sistema permitirأں gestionar reservas, autorizaciones, control de inventarios, 
seguimiento de entregas y generaciâ‰¤n de reportes administrativos. 
La plataforma busca centralizar la informaciâ‰¤n relacionada con la dispensaciâ‰¤n de 
medicamentos, fortaleciendo la comunicaciâ‰¤n entre los diferentes actores del sistema de salud y 
mejorando la eficiencia de los procesos asociados al suministro farmacخکutico. 
  

--- PAGE 5 ---
5 
 
Contexto y justificaciâ‰¤n: â”گpor quخک este sistema? â”گquخک problema real resuelve? 
 
Uno de los problemas mأںs frecuentes dentro del sistema de salud colombiano es la 
dificultad para acceder oportunamente a los medicamentos formulados. En muchos casos, los 
pacientes desconocen en quخک farmacia se encuentra disponible un medicamento, lo que genera 
desplazamientos innecesarios, largas filas, pخکrdida de tiempo y retrasos en el inicio o continuidad 
de los tratamientos mخکdicos. 
Actualmente, la informaciâ‰¤n relacionada con la disponibilidad de medicamentos suele 
encontrarse dispersa entre diferentes entidades, como EPS, operadores logد†sticos, farmacias y 
proveedores, dificultando la consulta rأںpida y precisa por parte de los usuarios. Esta falta de 
integraciâ‰¤n tecnolâ‰¤gica afecta tanto a los pacientes como a las instituciones encargadas de la 
dispensaciâ‰¤n. 
Frente a esta problemأںtica, surge la necesidad de implementar una plataforma 
centralizada que permita compartir informaciâ‰¤n actualizada sobre inventarios, autorizaciones y 
disponibilidad de medicamentos. De esta manera, los usuarios podrأںn consultar de forma 
inmediata dâ‰¤nde reclamar sus medicamentos, mientras que las farmacias y EPS podrأںn optimizar 
la gestiâ‰¤n de inventarios y mejorar la calidad del servicio prestado. 
El proyecto busca contribuir a la transformaciâ‰¤n digital del sector salud mediante una 
soluciâ‰¤n tecnolâ‰¤gica que reduzca tiempos de espera, mejore la experiencia de los usuarios y 
fortalezca la coordinaciâ‰¤n entre las entidades involucradas en el proceso de dispensaciâ‰¤n de 
medicamentos. 
  

--- PAGE 6 ---
6 
 
Alcance del proyecto: quخک incluye y quخک no incluye 
 
El alcance del proyecto comprende el diseآ±o y desarrollo de un prototipo funcional de 
una plataforma para la gestiâ‰¤n y consulta de disponibilidad de medicamentos. El sistema 
permitirأں registrar medicamentos formulados, consultar disponibilidad en farmacias conectadas, 
gestionar reservas, administrar inventarios, procesar autorizaciones emitidas por las EPS y 
generar reportes de seguimiento. 
Asimismo, el proyecto contempla la definiciâ‰¤n de los procesos de interacciâ‰¤n entre 
pacientes, EPS, farmacias, proveedores y administradores del sistema, apoyأںndose en 
herramientas de modelado, historias de usuario, diagramas de casos de uso, mockups y 
metodologد†as أںgiles para su desarrollo. 
No se contempla dentro del alcance la integraciâ‰¤n real con los sistemas informأںticos de 
EPS, hospitales, farmacias o entidades gubernamentales, ni la puesta en producciâ‰¤n a nivel 
nacional. El proyecto se enfocarأں en la construcciâ‰¤n de un prototipo funcional que demuestre la 
viabilidad tخکcnica y operativa de la soluciâ‰¤n propuesta. 
Metodologد†a utilizada (Scrum أ¹ justificar la elecciâ‰¤n) 
 
 
Para el desarrollo del Sistema de Seguimiento y Disponibilidad de Medicamentos se 
seleccionâ‰¤ la metodologد†a أںgil Scrum, debido a que permite gestionar proyectos de software de 
manera iterativa e incremental, facilitando la entrega progresiva de funcionalidades y la 
adaptaciâ‰¤n a cambios durante el proceso de desarrollo. 
La elecciâ‰¤n de Scrum se justifica bajo los siguientes criterios tخکcnicos: 

--- PAGE 7 ---
7 
 
Desarrollo Incremental del Sistema 
 
Scrum permite construir la soluciâ‰¤n por mâ‰¤dulos funcionales, priorizando inicialmente 
las funcionalidades esenciales para el negocio, como la consulta de disponibilidad de 
medicamentos, la gestiâ‰¤n de autorizaciones y el control de inventarios. Posteriormente, se 
incorporan funcionalidades complementarias como reservas, notificaciones, monitoreo y 
generaciâ‰¤n de reportes. Este enfoque facilita la validaciâ‰¤n temprana de los componentes mأںs 
importantes del sistema. 
Gestiâ‰¤n Basada en Historias de Usuario 
 
El proyecto fue estructurado mediante historias de usuario que representan las 
necesidades de los diferentes actores involucrados en el proceso de dispensaciâ‰¤n de 
medicamentos, incluyendo pacientes, EPS, farmacias, proveedores y administradores del 
sistema. Esto permite priorizar el desarrollo de funcionalidades de acuerdo con el valor que 
aportan a los usuarios y garantizar que el producto final responda a necesidades reales. 
Organizaciâ‰¤n Mediante Product Backlog y Sprints 
 
Scrum permite organizar los requerimientos del proyecto en un Product Backlog 
priorizado y distribuir su desarrollo en diferentes sprints. Cada sprint contempla un conjunto 
especد†fico de funcionalidades que pueden ser diseآ±adas, desarrolladas y evaluadas de forma 
independiente, permitiendo un mejor control del avance del proyecto y una gestiâ‰¤n mأںs eficiente 
de los recursos del equipo. 
Calidad y Escalabilidad del Software 
 

--- PAGE 8 ---
8 
 
La metodologد†a Scrum favorece la revisiâ‰¤n continua del producto durante cada sprint, 
permitiendo identificar oportunidades de mejora tempranamente. Esto contribuye al desarrollo de 
una arquitectura modular donde cada componente del sistema cumple una funciâ‰¤n especد†fica, 
facilitando el mantenimiento, la escalabilidad y la futura integraciâ‰¤n con sistemas de EPS, 
farmacias y entidades del sector salud. 
En conclusiâ‰¤n, Scrum fue seleccionada como metodologد†a de desarrollo debido a su 
flexibilidad, capacidad de adaptaciâ‰¤n y enfoque orientado a la entrega continua de valor, 
caracterد†sticas que resultan especialmente adecuadas para la construcciâ‰¤n de una plataforma 
tecnolâ‰¤gica que involucra mآ·ltiples actores y procesos dentro del sistema de salud. 
 
 
 
CAPâ•گTULO 1 أ¹ ANâ”´LISIS DEL SISTEMA 
(Tutorد†a 1) 
1.1 Descripciâ‰¤n del problema 
Problema identificado en detalle 
 
En Colombia, uno de los principales desafد†os dentro del sistema de salud es la gestiâ‰¤n 
eficiente de la disponibilidad y entrega de medicamentos formulados a los pacientes. 
Actualmente, la informaciâ‰¤n relacionada con el inventario de medicamentos suele encontrarse 
distribuida entre diferentes farmacias, operadores logد†sticos y Entidades Promotoras de Salud 
(EPS), dificultando la consulta rأںpida y precisa por parte de los usuarios. 
Como consecuencia, los pacientes frecuentemente deben desplazarse a mآ·ltiples 
farmacias para verificar la disponibilidad de un medicamento, enfrentando largas filas, tiempos 
de espera prolongados y retrasos en la continuidad de sus tratamientos mخکdicos. Adicionalmente, 

--- PAGE 9 ---
9 
 
los procesos de autorizaciâ‰¤n, reserva y entrega suelen realizarse mediante procedimientos 
manuales o sistemas independientes que no comparten informaciâ‰¤n de manera eficiente. 
La ausencia de una plataforma centralizada que integre a pacientes, EPS, farmacias y 
proveedores genera ineficiencias operativas, dificultades en el control de inventarios y una 
experiencia poco satisfactoria para los usuarios del sistema de salud. 
 Poblaciâ‰¤n o usuarios afectados 
 
Los principales actores afectados por esta problemأںtica son: 
أ² Pacientes que requieren medicamentos formulados por profesionales de la salud. 
أ² EPS encargadas de validar autorizaciones y coberturas mخکdicas. 
أ² Farmacias responsables de la dispensaciâ‰¤n de medicamentos. 
أ² Proveedores encargados del suministro y reposiciâ‰¤n de inventarios. 
أ² Administradores del sistema encargados del monitoreo y control operativo. 
Cada uno de estos actores enfrenta dificultades derivadas de la falta de integraciâ‰¤n de 
informaciâ‰¤n y de la ausencia de mecanismos que permitan consultar, reservar, autorizar y 
entregar medicamentos de manera eficiente. 
Impacto de no tener el sistema 
 
Si no se implementa una soluciâ‰¤n tecnolâ‰¤gica para gestionar estos procesos, continuarأںn 
presentأںndose problemas como: 
أ² Desplazamientos innecesarios por parte de los pacientes. 
أ² Incremento en los tiempos de espera para reclamar medicamentos. 

--- PAGE 10 ---
10 
 
أ² Riesgo de interrupciâ‰¤n de tratamientos mخکdicos. 
أ² Falta de visibilidad sobre la disponibilidad de medicamentos. 
أ² Dificultades en la gestiâ‰¤n y control de inventarios. 
أ² Retrasos en autorizaciones y procesos de entrega. 
أ² Incremento de costos operativos para las entidades involucradas. 
أ² Limitada capacidad de monitoreo y generaciâ‰¤n de indicadores de gestiâ‰¤n. 
Por lo anterior, se propone el desarrollo de un Sistema de Seguimiento y Disponibilidad 
de Medicamentos que permita centralizar la informaciâ‰¤n y optimizar los procesos asociados a la 
gestiâ‰¤n y entrega de medicamentos. 
 
1.2 Requisitos del sistema 
Requisitos funcionales (mد†nimo 10, numerados RF-01 a RF-n) 
 
ID Requisito Funcional 
RF-01 El sistema debe permitir a los usuarios autenticarse mediante mecanismos seguros 
de validaciâ‰¤n. 
RF-02 El sistema debe permitir consultar la disponibilidad de medicamentos en tiempo 
real. 
RF-03 El sistema debe mostrar la ubicaciâ‰¤n de las farmacias que disponen del 
medicamento solicitado. 
RF-04 El sistema debe permitir realizar reservas de medicamentos cuando exista 
disponibilidad en inventario. 
RF-05 El sistema debe permitir programar citas para la reclamaciâ‰¤n de medicamentos. 
RF-06 El sistema debe enviar alertas y recordatorios relacionados con reservas, 
disponibilidad y citas programadas. 
RF-07 El sistema debe permitir a las EPS validar autorizaciones para la entrega de 
medicamentos. 
RF-08 El sistema debe permitir a los proveedores registrar suministros y actualizar 
existencias de medicamentos. 

--- PAGE 11 ---
11 
 
RF-09 El sistema debe permitir a las farmacias gestionar inventarios y registrar 
movimientos de entrada y salida. 
RF-10 El sistema debe permitir confirmar la entrega de medicamentos y generar 
comprobantes digitales. 
RF-11 El sistema debe registrar eventos de auditorد†a para garantizar la trazabilidad de las 
operaciones. 
RF-12 El sistema debe permitir a los administradores monitorear las operaciones 
mediante paneles de control. 
RF-13 El sistema debe generar reportes estadد†sticos exportables en formatos PDF y Excel. 
RF-14 El sistema debe permitir administrar configuraciones y preferencias de notificaciâ‰¤n 
de los usuarios. 
 
Requisitos no funcionales (mد†nimo 5, numerados RNF-01 a RNF-n) 
 
ID Requisito Funcional ID 
RF-01 El sistema debe permitir a los usuarios autenticarse mediante 
mecanismos seguros de validaciâ‰¤n. RF-01 
RF-02 El sistema debe permitir consultar la disponibilidad de 
medicamentos en tiempo real. RF-02 
RF-03 El sistema debe mostrar la ubicaciâ‰¤n de las farmacias que 
disponen del medicamento solicitado. RF-03 
RF-04 El sistema debe permitir realizar reservas de medicamentos 
cuando exista disponibilidad en inventario. RF-04 
RF-05 El sistema debe permitir programar citas para la reclamaciâ‰¤n de 
medicamentos. RF-05 
RF-06 El sistema debe enviar alertas y recordatorios relacionados con 
reservas, disponibilidad y citas programadas. RF-06 
RF-07 El sistema debe permitir a las EPS validar autorizaciones para la 
entrega de medicamentos. RF-07 
 
Restricciones del sistema 
 
ID Restricciâ‰¤n 
RS-01 
El sistema debe operar bajo la normativa colombiana vigente relacionada con la 
protecciâ‰¤n y tratamiento de datos personales (Ley 1581 de 2012). 
RS-02 
El acceso al sistema debe realizarse آ·nicamente por usuarios previamente 
registrados y autenticados mediante mecanismos de seguridad definidos por la 
plataforma. 

--- PAGE 12 ---
12 
 
RS-03 
La informaciâ‰¤n de disponibilidad de medicamentos dependerأں de los datos 
suministrados por las farmacias y entidades participantes. 
RS-04 
El sistema requiere conexiâ‰¤n a internet para consultar inventarios, gestionar 
reservas y sincronizar informaciâ‰¤n en tiempo real. 
RS-05 
La autorizaciâ‰¤n de medicamentos sujetos a cobertura dependerأں de la respuesta 
emitida por la EPS correspondiente. 
RS-06 
Solo usuarios con permisos especد†ficos podrأںn modificar inventarios, 
autorizaciones y registros administrativos. 
RS-07 
El sistema serأں desarrollado como un prototipo acadخکmico, por lo que no se 
integrarأں directamente con bases de datos reales de EPS, farmacias o entidades 
gubernamentales. 
RS-08 
La plataforma estarأں orientada inicialmente al territorio colombiano y a las 
entidades de salud que adopten el sistema. 
RS-09 
Los reportes generados estarأںn disponibles آ·nicamente para usuarios con rol de 
administrador del sistema. 
RS-10 
La disponibilidad de las notificaciones dependerأں de servicios externos de correo 
electrâ‰¤nico, SMS o notificaciones mâ‰¤viles. 
 
 
1.3 Diagrama de Casos de Uso 
Diagrama UML completo con todos los actores 
 
El Diagrama de Casos de Uso del Sistema de Seguimiento y Disponibilidad de 
Medicamentos representa las interacciones entre los actores externos y las funcionalidades 
principales del sistema. Su propâ‰¤sito es identificar los servicios que la plataforma ofrece a cada 
actor y mostrar las relaciones existentes entre las diferentes funcionalidades. 

--- PAGE 13 ---
13 
 
La soluciâ‰¤n integra cinco actores principales: pacientes, EPS, farmacias, proveedores y 
administradores del sistema. Cada uno participa en diferentes etapas del proceso de consulta, 
autorizaciâ‰¤n, suministro y entrega de medicamentos. 
Las relaciones <> y <> permiten representar dependencias funcionales entre los casos de 
uso. Por ejemplo, la programaciâ‰¤n de una cita forma parte obligatoria del proceso de reserva de 
medicamentos, mientras que las alertas y recordatorios funcionan como extensiones que mejoran 
la experiencia del usuario. 
 
 
Tabla de actores 
Actor Tipo Descripciâ‰¤n 
Usuario / Paciente Primario Persona que consulta, reserva y reclama 
medicamentos formulados. 
EPS Secundario Entidad encargada de validar 
autorizaciones y cobertura para la entrega 
de medicamentos. 
Farmacia Primario Responsable de administrar inventarios y 
realizar la entrega de medicamentos. 
Proveedor Secundario Encargado de suministrar medicamentos 
para mantener actualizado el inventario. 
Administrador del Sistema Primario Responsable del monitoreo, control y 
generaciâ‰¤n de reportes del sistema. 
 


--- PAGE 14 ---
14 
 
 
Casos de uso identificados 
Câ‰¤digo Caso de Uso Actor Principal 
CU-01 Consultar disponibilidad de 
medicamentos 
Usuario 
CU-02 Reservar medicamento Usuario 
CU-03 Programar cita de reclamaciâ‰¤n Usuario 
CU-04 Recibir alertas y recordatorios Usuario 
CU-05 Autorizar entrega de medicamentos EPS 
CU-06 Registrar suministro de medicamentos Proveedor 
CU-07 Gestionar inventario de medicamentos Farmacia 
CU-08 Confirmar entrega de medicamentos Farmacia 
CU-09 Supervisar operaciones del sistema Administrador 
CU-10 Generar reportes estadد†sticos Administrador 
 
1.4 Plantillas de Casos de Uso 
 
CU-01: Consultar disponibilidad de medicamentos 
Campo Descripciâ‰¤n 
Câ‰¤digo CU-01 
Nombre Consultar disponibilidad de medicamentos 
Actor Principal Usuario 
Precondiciones El usuario se encuentra autenticado en el sistema. Existen 
medicamentos registrados en la base de datos. 
Flujo Principal 
1. El usuario accede al mâ‰¤dulo de consulta.2. Ingresa el 
nombre o câ‰¤digo del medicamento.3. El sistema realiza la 
bآ·squeda.4. El sistema muestra las farmacias donde estأں 
disponible el medicamento.5. El usuario consulta la 
informaciâ‰¤n. 
Flujos Alternos 
3A. El usuario realiza una bآ·squeda parcial del 
medicamento.3B. El sistema muestra sugerencias 
relacionadas. 
Postcondiciones Se visualiza la disponibilidad actualizada del medicamento. 
Excepciones El medicamento no existe en la base de datos o no hay 
disponibilidad en las farmacias registradas. 
 
CU-02: Reservar medicamento 

--- PAGE 15 ---
15 
 
Campo Descripciâ‰¤n 
Câ‰¤digo CU-02 
Nombre Reservar medicamento 
Actor Principal Usuario 
Precondiciones El usuario estأں autenticado. El medicamento cuenta con 
stock disponible. 
Flujo Principal 
1. El usuario selecciona el medicamento.2. Solicita realizar 
la reserva.3. El sistema valida el stock disponible.4. Se 
registra la reserva.5. El sistema genera una confirmaciâ‰¤n 
para el usuario. 
Flujos Alternos 3A. El medicamento requiere autorizaciâ‰¤n previa por parte 
de la EPS. 
Postcondiciones La reserva queda registrada en el sistema. 
Excepciones No existe stock suficiente o la autorizaciâ‰¤n es rechazada. 
 
CU-03: Programar cita de reclamaciâ‰¤n 
Campo Descripciâ‰¤n 
Câ‰¤digo CU-03 
Nombre Programar cita de reclamaciâ‰¤n 
Actor Principal Usuario 
Precondiciones Existe una reserva activa y aprobada. 
Flujo Principal 
1. El usuario accede al mâ‰¤dulo de citas.2. El sistema muestra 
los horarios disponibles.3. El usuario selecciona fecha y 
hora.4. El sistema registra la cita.5. Se envد†a una 
confirmaciâ‰¤n al usuario. 
Flujos Alternos 3A. El horario seleccionado ya no estأں disponible. 
Postcondiciones La cita queda programada correctamente. 
Excepciones No existen horarios disponibles para la farmacia 
seleccionada. 
 
CU-04: Recibir alertas y recordatorios 
Campo Descripciâ‰¤n 
Câ‰¤digo CU-04 
Nombre Recibir alertas y recordatorios 
Actor Principal Usuario 
Precondiciones El usuario posee una reserva, cita o fâ‰¤rmula registrada. 
Flujo Principal 
1. El sistema detecta un evento prâ‰¤ximo.2. Genera una 
notificaciâ‰¤n.3. Envد†a la alerta mediante el canal 
configurado.4. El usuario recibe el mensaje. 

--- PAGE 16 ---
16 
 
Flujos Alternos 3A. El usuario tiene configurados mآ·ltiples canales de 
notificaciâ‰¤n. 
Postcondiciones La alerta queda registrada como enviada. 
Excepciones Fallo en el servicio de envد†o de notificaciones. 
 
CU-05: Autorizar entrega de medicamentos 
Campo Descripciâ‰¤n 
Câ‰¤digo CU-05 
Nombre Autorizar entrega de medicamentos 
Actor Principal EPS 
Precondiciones Existe una solicitud pendiente de autorizaciâ‰¤n. 
Flujo Principal 
1. El sistema envد†a la solicitud a la EPS.2. La EPS valida la 
afiliaciâ‰¤n del paciente.3. Verifica la cobertura del 
medicamento.4. Aprueba la solicitud.5. El sistema registra la 
autorizaciâ‰¤n. 
Flujos Alternos 4A. La EPS rechaza la solicitud por falta de cobertura o 
afiliaciâ‰¤n. 
Postcondiciones La autorizaciâ‰¤n queda registrada en el sistema. 
Excepciones Error de comunicaciâ‰¤n con los servicios de la EPS. 
 
CU-06: Registrar suministro de medicamentos 
Campo Descripciâ‰¤n 
Câ‰¤digo CU-06 
Nombre Registrar suministro de medicamentos 
Actor Principal Proveedor 
Precondiciones Existe una solicitud de abastecimiento o reposiciâ‰¤n. 
Flujo Principal 
1. El proveedor registra el lote suministrado.2. El sistema 
valida la informaciâ‰¤n ingresada.3. Se actualiza el 
inventario.4. Se registra el movimiento correspondiente. 
Flujos Alternos 2A. El lote presenta inconsistencias o datos incompletos. 
Postcondiciones El inventario aumenta segآ·n el suministro registrado. 
Excepciones Error en los datos del lote o fallo en el registro. 
 
CU-07: Gestionar inventario de medicamentos 
Campo Descripciâ‰¤n 
Câ‰¤digo CU-07 

--- PAGE 17 ---
17 
 
Nombre Gestionar inventario de medicamentos 
Actor Principal Farmacia 
Precondiciones El usuario tiene permisos de gestiâ‰¤n de inventario. 
Flujo Principal 
1. La farmacia accede al mâ‰¤dulo de inventario.2. Consulta 
existencias disponibles.3. Registra entradas o salidas de 
medicamentos.4. El sistema actualiza el stock.5. Se 
almacena la trazabilidad del movimiento. 
Flujos Alternos 3A. Actualizaciâ‰¤n automأںtica por reservas o entregas 
realizadas. 
Postcondiciones El inventario queda actualizado. 
Excepciones Error en el registro de cantidades o datos inconsistentes. 
 
CU-08: Confirmar entrega de medicamentos 
Campo Descripciâ‰¤n 
Câ‰¤digo CU-08 
Nombre Confirmar entrega de medicamentos 
Actor Principal Farmacia 
Precondiciones Existe una reserva aprobada y vigente. 
Flujo Principal 
1. El paciente solicita la entrega del medicamento.2. La 
farmacia verifica la informaciâ‰¤n.3. Se confirma la entrega.4. 
El sistema actualiza el inventario.5. Se genera un 
comprobante digital. 
Flujos Alternos 1A. La entrega se realiza mediante domicilio. 
Postcondiciones La entrega queda registrada en el sistema. 
Excepciones La reserva ha expirado o el medicamento no estأں disponible. 
 
CU-09: Supervisar operaciones del sistema 
Campo Descripciâ‰¤n 
Câ‰¤digo CU-09 
Nombre Supervisar operaciones del sistema 
Actor Principal Administrador 
Precondiciones El administrador ha iniciado sesiâ‰¤n. 
Flujo Principal 
1. Accede al panel administrativo.2. Consulta mخکtricas e 
indicadores.3. Revisa eventos y registros del sistema.4. 
Analiza el estado de las operaciones. 
Flujos Alternos 2A. Aplicar filtros para visualizar informaciâ‰¤n especد†fica. 
Postcondiciones La informaciâ‰¤n operativa es visualizada correctamente. 
Excepciones Error en la carga de informaciâ‰¤n o acceso restringido. 
 

--- PAGE 18 ---
18 
 
CU-09: Supervisar operaciones del sistema 
Campo Descripciâ‰¤n 
Câ‰¤digo CU-10 
Nombre Generar reportes estadد†sticos 
Actor Principal Administrador 
Precondiciones Existen datos almacenados en el sistema. 
Flujo Principal 
1. El administrador selecciona el tipo de reporte.2. Define el 
rango de fechas.3. El sistema procesa la informaciâ‰¤n.4. 
Genera el reporte solicitado.5. Permite exportar el resultado. 
Flujos Alternos 4A. Exportar en PDF.4B. Exportar en Excel. 
Postcondiciones El reporte queda generado y disponible para descarga. 
Excepciones No existen datos para el perد†odo seleccionado o falla la 
exportaciâ‰¤n. 
 
1.5 Metodologد†a de desarrollo: Scrum 
Scrum es una metodologد†a أںgil utilizada para gestionar proyectos de software mediante ciclos 
iterativos e incrementales denominados Sprints. Su implementaciâ‰¤n permite desarrollar 
funcionalidades de manera progresiva, priorizando aquellas que generan mayor valor para los 
usuarios y facilitando la adaptaciâ‰¤n ante cambios en los requerimientos. 
Para el desarrollo del Sistema de Seguimiento y Disponibilidad de Medicamentos se 
utilizarأں Scrum debido a que involucra mآ·ltiples actores (pacientes, EPS, farmacias, proveedores 
y administradores) y diferentes mâ‰¤dulos funcionales que pueden desarrollarse de forma gradual. 
La metodologد†a permite organizar el trabajo mediante historias de usuario, Product Backlog y 
Sprint Backlog, garantizando un mejor control del avance y una entrega continua de valor. 
 
 
 

--- PAGE 19 ---
19 
 
1.5.1 Product Backlog 
 
ID Historia de Usuario Criterios de Aceptaciâ‰¤n Prioridad Puntos 
HU-01 Autenticaciâ‰¤n segura 
El sistema permite autenticaciâ‰¤n 
mediante documento, QR y câ‰¤digo 
OTP vأںlido. 
Alta 5 
HU-02 
Consultar 
disponibilidad de 
medicamentos 
El sistema muestra farmacias 
disponibles, ubicaciâ‰¤n y cantidad 
de medicamentos en tiempo real. 
Alta 5 
HU-03 Reservar 
medicamentos 
Solo permite reservar 
medicamentos con stock 
disponible y genera confirmaciâ‰¤n 
automأںtica. 
Alta 5 
HU-04 Validar 
autorizaciones EPS 
Verifica afiliaciâ‰¤n y cobertura 
antes de aprobar una reserva o 
entrega. 
Alta 5 
HU-05 Actualizar inventario 
automأںticamente 
El stock se actualiza despuخکs de 
cada reserva, entrega o reposiciâ‰¤n. Alta 3 
HU-06 Programar citas de 
reclamaciâ‰¤n 
Permite seleccionar fecha y hora 
disponibles y envد†a confirmaciâ‰¤n 
al usuario. 
Media 3 
HU-07 Consultar farmacias 
cercanas 
Muestra en un mapa las farmacias 
con disponibilidad del 
medicamento solicitado. 
Media 3 
HU-08 Recibir alertas y 
notificaciones 
Envد†a recordatorios sobre reservas, 
citas y disponibilidad de 
medicamentos. 
Media 3 
HU-09 Gestionar suministro 
de medicamentos 
Permite registrar nuevos lotes y 
actualizar inventario 
automأںticamente. 
Media 5 
HU-10 Confirmar entrega de 
medicamentos 
Genera comprobante digital y 
actualiza el inventario despuخکs de 
la entrega. 
Alta 5 
HU-11 
Realizar seguimiento 
de entregas a 
domicilio 
Permite consultar el estado del 
despacho en tiempo real. Baja 5 
HU-12 Consultar registros 
de auditorد†a 
Registra y muestra eventos 
relevantes del sistema para fines de 
control y seguimiento. 
Alta 3 
HU-13 Generar reportes de 
gestiâ‰¤n 
Permite generar reportes 
estadد†sticos y exportarlos en PDF o 
Excel. 
Baja 5 
HU-14 
Configurar 
preferencias de 
usuario 
Permite modificar idioma, canales 
de notificaciâ‰¤n y preferencias 
personales. 
Baja 2 

--- PAGE 20 ---
20 
 
HU-15 
Consultar historial 
de medicamentos y 
entregas 
Permite visualizar fâ‰¤rmulas 
activas, reservas y entregas 
realizadas anteriormente. 
Media 3 
 
1.5.2 Historias de Usuario 
 
HU-01 Autenticaciâ‰¤n Segura 
Campo Descripciâ‰¤n 
ID HU-01 
Nombre Autenticaciâ‰¤n Segura 
Como Paciente 
Quiero Autenticarme mediante documento de identidad, câ‰¤digo QR y OTP 
Para 
Garantizar que آ·nicamente yo pueda acceder a mi informaciâ‰¤n y gestionar mis 
medicamentos 
Given Que el usuario se encuentra en la pantalla de inicio de sesiâ‰¤n 
When Ingresa correctamente sus credenciales y el câ‰¤digo OTP recibido 
Then El sistema valida su identidad y permite el acceso a la plataforma 
 
HU-02 Consultar Disponibilidad de Medicamentos 
Campo Descripciâ‰¤n 
ID HU-02 
Nombre Consultar Disponibilidad de Medicamentos 
Como Paciente 
Quiero Consultar la disponibilidad de medicamentos en tiempo real 
Para Identificar rأںpidamente en quخک farmacia puedo reclamarlos 
Given Que el usuario ha iniciado sesiâ‰¤n correctamente 
When Realiza una bآ·squeda por nombre o câ‰¤digo del medicamento 
Then El sistema muestra las farmacias disponibles, ubicaciâ‰¤n y cantidad en existencia 
 

--- PAGE 21 ---
21 
 
HU-03 Reservar Medicamentos 
Campo Descripciâ‰¤n 
ID HU-03 
Nombre Reservar Medicamentos 
Como Paciente 
Quiero Reservar un medicamento disponible 
Para Asegurar que el medicamento estخک disponible cuando llegue a reclamarlo 
Given Que existe disponibilidad del medicamento en una farmacia 
When El usuario selecciona la opciâ‰¤n de reserva y confirma la solicitud 
Then El sistema genera una reserva vأںlida y envد†a una confirmaciâ‰¤n al usuario 
 
HU-04 Validar Autorizaciones EPS 
Campo Descripciâ‰¤n 
ID HU-04 
Nombre Validar Autorizaciones EPS 
Como Entidad Promotora de Salud (EPS) 
Quiero Validar la afiliaciâ‰¤n y cobertura del paciente 
Para Autorizar آ·nicamente las solicitudes que cumplan los requisitos establecidos 
Given Que existe una solicitud de reserva asociada a un paciente 
When El sistema consulta la informaciâ‰¤n de afiliaciâ‰¤n 
Then La solicitud es aprobada o rechazada segآ·n la cobertura vigente 
 
HU-05 Actualizaciâ‰¤n Automأںtica de Inventario 
Campo Descripciâ‰¤n 
ID HU-05 
Nombre Actualizaciâ‰¤n Automأںtica de Inventario 
Como Farmacia 
Quiero Que el inventario se actualice automأںticamente 

--- PAGE 22 ---
22 
 
Para Mantener informaciâ‰¤n precisa sobre la disponibilidad de medicamentos 
Given Que se registra una reserva o una entrega de medicamentos 
When La operaciâ‰¤n es confirmada 
Then El sistema actualiza inmediatamente las existencias disponibles 
 
HU-06 Programar Citas de Reclamaciâ‰¤n 
Campo Descripciâ‰¤n 
ID HU-06 
Nombre Programar Citas de Reclamaciâ‰¤n 
Como Paciente 
Quiero Programar una cita para reclamar mis medicamentos 
Para Evitar filas y optimizar los tiempos de atenciâ‰¤n 
Given Que la reserva del medicamento fue aprobada 
When El usuario selecciona una fecha y hora disponibles 
Then El sistema agenda la cita y envد†a la confirmaciâ‰¤n correspondiente 
 
HU-07 Consultar Farmacias Cercanas 
Campo Descripciâ‰¤n 
ID HU-07 
Nombre Consultar Farmacias Cercanas 
Como Paciente 
Quiero Visualizar las farmacias cercanas con disponibilidad del medicamento 
Para Elegir el punto de entrega mأںs conveniente 
Given Que existen farmacias con disponibilidad del medicamento solicitado 
When El usuario consulta la ubicaciâ‰¤n de las farmacias 
Then El sistema muestra un mapa con los establecimientos disponibles y su ubicaciâ‰¤n 
 
 

--- PAGE 23 ---
23 
 
HU-08 Recibir Alertas y Notificaciones 
Campo Descripciâ‰¤n 
ID HU-08 
Nombre Recibir Alertas y Notificaciones 
Como Paciente 
Quiero Recibir alertas y recordatorios automأںticos 
Para Mantenerme informado sobre el estado de mis reservas y citas 
Given Que existe una reserva o cita asociada al usuario 
When Ocurre un cambio de estado o se aproxima la fecha programada 
Then El sistema envد†a una notificaciâ‰¤n por el canal configurado 
 
HU-09 Gestiâ‰¤n de Proveedores 
Campo Descripciâ‰¤n 
ID HU-09 
Nombre Gestiâ‰¤n de Proveedores 
Como Proveedor 
Quiero Registrar suministros de medicamentos 
Para Mantener abastecidas las farmacias conectadas al sistema 
Given Que el inventario de una farmacia alcanza niveles mد†nimos 
When Se registra una reposiciâ‰¤n de medicamentos 
Then El sistema actualiza las existencias y registra el movimiento realizado 
 
HU-10 Confirmar Entrega de Medicamentos 
Campo Descripciâ‰¤n 
ID HU-10 
Nombre Confirmar Entrega de Medicamentos 
Como Farmacia 
Quiero Registrar la entrega de medicamentos mediante firma digital 

--- PAGE 24 ---
24 
 
Para Contar con evidencia de que el paciente recibiâ‰¤ correctamente el medicamento 
Given Que el paciente se presenta para reclamar el medicamento reservado 
When Se registra la firma digital del usuario 
Then 
El sistema genera un comprobante de entrega, actualiza el inventario y almacena 
el registro en auditorد†a 
 
1.5.3 Sprint Planning 
La planificaciâ‰¤n del Sprint permite seleccionar las historias de usuario prioritarias que 
serأںn desarrolladas durante un perد†odo determinado. Para el proyecto Sistema de Seguimiento y 
Disponibilidad de Medicamentos, el equipo decidiâ‰¤ iniciar con las funcionalidades 
fundamentales relacionadas con la seguridad, consulta de medicamentos y trazabilidad del 
sistema, ya que constituyen la base para los procesos posteriores de reserva, autorizaciâ‰¤n y 
entrega. 
Definiciâ‰¤n del Sprint 1 
 
Nombre del Sprint: Sprint 1 أ» Seguridad y Consulta de Disponibilidad 
Duraciâ‰¤n: 2 semanas 
Integrantes del equipo: 
أ² Juan Sebastian Sandoval  
أ² Andre Cipamocha  
أ² Cebastian Molina  
أ² Diego Lavacude  

--- PAGE 25 ---
25 
 
Velocidad estimada del equipo 
La velocidad inicial del equipo se estimâ‰¤ en 16 puntos de historia por Sprint, 
considerando: 
أ² Equipo conformado por 4 integrantes.  
أ² Primer ciclo de desarrollo del proyecto.  
أ² Disponibilidad acadخکmica del equipo.  
أ² Complejidad tخکcnica de las funcionalidades iniciales. 
Objetivo del Sprint 
Implementar las funcionalidades bأںsicas que permitan a un usuario autenticarse en el 
sistema y consultar la disponibilidad de medicamentos en las farmacias registradas, garantizando 
ademأںs el registro de eventos para auditorد†a y la visualizaciâ‰¤n inicial del inventario. 
Al finalizar este Sprint, un usuario deberأں poder: 
أ² Iniciar sesiâ‰¤n de forma segura.  
أ² Buscar medicamentos.  
أ² Consultar disponibilidad en tiempo real.  
أ² Visualizar informaciâ‰¤n bأںsica del inventario.  
أ² Registrar eventos relevantes para auditorد†a. 
 
Sprint Backlog: historias seleccionadas para el Sprint 1 

--- PAGE 26 ---
26 
 
ID Historia de Usuario Prioridad Puntos 
HU-01 Autenticaciâ‰¤n segura Alta 5 
HU-02 Consultar disponibilidad de 
medicamentos Alta 5 
HU-05 Actualizaciâ‰¤n automأںtica de 
inventario (consulta bأںsica) Alta 3 
HU-12 Auditorد†a de eventos Alta 3 
 
Entregables del Sprint 
Al finalizar el Sprint se espera contar con: 
أ² Mâ‰¤dulo de autenticaciâ‰¤n funcional.  
أ² Consulta de disponibilidad de medicamentos.  
أ² Consulta bأںsica de inventario.  
أ² Registro de eventos de auditorد†a.  
أ² Base de datos inicial configurada.  
أ² Integraciâ‰¤n bأںsica entre autenticaciâ‰¤n, inventario y auditorد†a. 
 
Definiciâ‰¤n de Terminado 
 
Una historia de usuario serأں considerada terminada cuando cumpla con todos los 
siguientes criterios: 
1. La funcionalidad fue desarrollada completamente de acuerdo con los 
criterios de aceptaciâ‰¤n definidos.  
2. El câ‰¤digo fuente fue revisado por el equipo de desarrollo.  

--- PAGE 27 ---
27 
 
3. Se realizaron pruebas unitarias satisfactorias sin errores crد†ticos.  
4. La funcionalidad se encuentra integrada correctamente con los mâ‰¤dulos 
relacionados.  
5. Los datos son almacenados y recuperados correctamente desde la base de 
datos.  
6. No existen defectos crد†ticos o bloqueantes pendientes de correcciâ‰¤n.  
7. La documentaciâ‰¤n tخکcnica correspondiente fue actualizada.  
8. La funcionalidad fue validada por el equipo y cumple el objetivo de la 
historia de usuario.  
9. Se registran correctamente los eventos relevantes en el mâ‰¤dulo de 
auditorد†a cuando aplique.  
10. El incremento desarrollado puede ser presentado y demostrado al finalizar 
el Sprint.  
Justificaciâ‰¤n de las Historias Seleccionadas 
 
Las historias seleccionadas para el Sprint 1 corresponden a las funcionalidades 
fundamentales del sistema. La autenticaciâ‰¤n segura permite controlar el acceso de los usuarios, 
la consulta de disponibilidad constituye el servicio principal ofrecido al paciente, la actualizaciâ‰¤n 
de inventario garantiza la consistencia de la informaciâ‰¤n presentada y la auditorد†a proporciona 
trazabilidad desde las primeras etapas del desarrollo. 

--- PAGE 28 ---
28 
 
Estas funcionalidades servirأںn como base para los siguientes Sprints, donde se 
implementarأںn procesos mأںs complejos como reservas, autorizaciones por parte de las EPS, 
notificaciones automأںticas y gestiâ‰¤n de entregas de medicamentos. 
 
CAPâ•گTULO 2 أ¹ DISEâ•¤O DE ALTO NIVEL 
(Tutorد†a 2) 
2.1 Arquitectura general del sistema 
Descripciâ‰¤n de la arquitectura elegida (capas, MVC, microservicios, etc.) 
Para el desarrollo del Sistema de Seguimiento y Disponibilidad de Medicamentos se 
adoptâ‰¤ una arquitectura modular orientada a dominios de negocio, organizada mediante paquetes 
especializados que representan las principales funcionalidades del sistema. 
La arquitectura estأں compuesta por los siguientes mâ‰¤dulos: 
أ² Auth: gestiâ‰¤n de autenticaciâ‰¤n e identidad del usuario. 
أ² Authorization: validaciâ‰¤n de autorizaciones emitidas por las EPS. 
أ² Inventory: administraciâ‰¤n del inventario de medicamentos. 
أ² Reservation: gestiâ‰¤n de reservas y programaciâ‰¤n de reclamaciones. 
أ² Delivery: coordinaciâ‰¤n de entregas y confirmaciâ‰¤n de recepciâ‰¤n. 
أ² Notification: envد†o de alertas, recordatorios y confirmaciones. 
أ² Geolocation: ubicaciâ‰¤n de farmacias y centros mخکdicos. 
أ² Reporting: generaciâ‰¤n de mخکtricas y reportes administrativos. 
أ² Audit: registro de eventos y trazabilidad del sistema. 

--- PAGE 29 ---
29 
 
أ² Configuration: administraciâ‰¤n de preferencias del usuario. 
Esta organizaciâ‰¤n permite separar claramente las responsabilidades de cada componente 
y reducir el acoplamiento entre mâ‰¤dulos. 
 
Justificaciâ‰¤n de la decisiâ‰¤n arquitectâ‰¤nica 
 
La arquitectura modular fue seleccionada debido a que el sistema involucra mآ·ltiples 
actores y procesos independientes, tales como pacientes, EPS, farmacias, proveedores y 
administradores. 
Cada mâ‰¤dulo encapsula una responsabilidad especد†fica del negocio, permitiendo: 
أ² Facilitar el mantenimiento del sistema. 
أ² Reducir el impacto de cambios futuros. 
أ² Incrementar la reutilizaciâ‰¤n de componentes. 
أ² Mejorar la escalabilidad de la soluciâ‰¤n. 
أ² Favorecer las pruebas unitarias y de integraciâ‰¤n. 
Por ejemplo, el mâ‰¤dulo de Reservas puede evolucionar independientemente del mâ‰¤dulo 
de Notificaciones, mientras que el mâ‰¤dulo de Inventario puede ser ampliado sin afectar la lâ‰¤gica 
de autenticaciâ‰¤n o autorizaciâ‰¤n. 
Esta separaciâ‰¤n permite construir una plataforma preparada para futuras integraciones 
con sistemas reales de EPS, farmacias y operadores logد†sticos del sector salud. 
 

--- PAGE 30 ---
30 
 
2.2 Principios SOLID aplicados 
 
Este principio establece que una clase o mâ‰¤dulo debe tener una آ·nica responsabilidad y 
una آ·nica razâ‰¤n para cambiar. 
En el sistema propuesto, cada mâ‰¤dulo fue diseآ±ado para cumplir una funciâ‰¤n especد†fica: 
Auth gestiona la autenticaciâ‰¤n. 
Inventory administra el stock de medicamentos. 
Notification envد†a alertas y recordatorios. 
Reporting genera reportes y mخکtricas. 
 
Por ejemplo, la clase Notificacion آ·nicamente administra el envد†o y gestiâ‰¤n de 
notificaciones, sin encargarse de procesos de inventario o reservas. 
Pseudocâ‰¤digo: 
class Notificacion { 
enviar(); 
programar(); 
cancelar(); 
} 
Open/Closed Principle (OCP) 
 

--- PAGE 31 ---
31 
 
Este principio indica que los componentes deben estar abiertos para extensiâ‰¤n pero 
cerrados para modificaciâ‰¤n. 
En el sistema se prevخک la incorporaciâ‰¤n de nuevos canales de notificaciâ‰¤n sin alterar el 
funcionamiento existente. 
 
Pseudocâ‰¤digo: 
interface CanalNotificacion { 
enviar(mensaje); 
} 
class NotificacionEmail implements CanalNotificacion {} 
class NotificacionSMS implements CanalNotificacion {} 
class NotificacionPush implements CanalNotificacion {} 
 
De esta manera pueden agregarse nuevos canales sin modificar las clases ya 
implementadas. 
Liskov Substitution Principle (LSP) 
Este principio establece que una clase derivada debe poder sustituir a su clase base sin 
alterar el comportamiento esperado. 
Aplicado al sistema, cualquier implementaciâ‰¤n de CanalNotificacion puede utilizarse 
indistintamente por el mâ‰¤dulo Notification. 

--- PAGE 32 ---
32 
 
Pseudocâ‰¤digo: 
CanalNotificacion canal; 
canal = new NotificacionEmail(); 
canal.enviar(); 
canal = new NotificacionSMS(); 
canal.enviar(); 
El sistema mantiene el mismo comportamiento independientemente de la implementaciâ‰¤n 
utilizada. 
Interface Segregation Principle (ISP) 
 
Este principio recomienda evitar interfaces demasiado grandes que obliguen a 
implementar mخکtodos innecesarios. 
En lugar de una آ·nica interfaz general para todos los mâ‰¤dulos, el sistema define 
responsabilidades separadas. 
Ejemplo: 
IInventario 
INotificacion 
IAutorizacion 
Esto permite que cada mâ‰¤dulo implemente آ·nicamente las operaciones que realmente 
necesita. 

--- PAGE 33 ---
33 
 
Dependency Inversion Principle (DIP) 
 
Este principio establece que los mâ‰¤dulos de alto nivel no deben depender de mâ‰¤dulos de 
bajo nivel, sino de abstracciones. 
Por ejemplo, el mâ‰¤dulo Reservation no depende directamente de un canal especد†fico de 
notificaciâ‰¤n, sino de una interfaz abstracta. 
Pseudocâ‰¤digo: 
class Reserva { 
CanalNotificacion canal; 
confirmar() { 
    canal.enviar("Reserva confirmada"); 
} 
} 
Gracias a esta estrategia, el sistema puede cambiar el mecanismo de envد†o sin modificar 
la lâ‰¤gica de reservas. 
 
2.3 Diagrama de Paquetes 
 
El Sistema de Seguimiento y Disponibilidad de Medicamentos fue diseآ±ado utilizando 
una arquitectura modular basada en paquetes especializados. Esta organizaciâ‰¤n busca garantizar 
una alta cohesiâ‰¤n dentro de cada mâ‰¤dulo y un bajo acoplamiento entre ellos, facilitando el 
mantenimiento, la escalabilidad y la evoluciâ‰¤n futura del sistema. 
La arquitectura se encuentra estructurada alrededor de mâ‰¤dulos independientes que 
representan responsabilidades especد†ficas del negocio. Esta separaciâ‰¤n evita la concentraciâ‰¤n 
excesiva de funcionalidades en un آ·nico componente, reduciendo el riesgo de incurrir en el 

--- PAGE 34 ---
34 
 
antipatrâ‰¤n conocido como Package God y favoreciendo la aplicaciâ‰¤n del Principio de 
Responsabilidad â”Œnica (SRP). 
Cada paquete encapsula una funciâ‰¤n claramente definida dentro del ecosistema de 
gestiâ‰¤n de medicamentos, permitiendo que las modificaciones realizadas en un mâ‰¤dulo tengan 
un impacto mد†nimo sobre los demأںs componentes del sistema. 
 
 
 
Descripciâ‰¤n de cada paquete: responsabilidad, clases que contiene, dependencias 
Auth (Autenticaciâ‰¤n) 
Responsabilidad: 
Gestionar la identidad y autenticaciâ‰¤n de los usuarios del sistema. 
Funciones principales: 
أ² Verificaciâ‰¤n mediante documento de identidad. 
أ² Autenticaciâ‰¤n mediante câ‰¤digos OTP. 
أ² Generaciâ‰¤n y validaciâ‰¤n de câ‰¤digos QR. 
أ² Gestiâ‰¤n de sesiones activas. 


--- PAGE 35 ---
35 
 
Clases asociadas: 
أ² Usuario 
أ² Autenticacion 
Caracterد†sticas: 
Este mâ‰¤dulo fue diseآ±ado para ser altamente reutilizable y mantener independencia respecto a la 
lâ‰¤gica de negocio principal del sistema. 
Audit (Auditorد†a) 
Responsabilidad: 
Registrar y almacenar los eventos relevantes generados por el sistema. 
Funciones principales: 
أ² Registro de reservas realizadas. 
أ² Seguimiento de entregas. 
أ² Control de modificaciones de inventario. 
أ² Trazabilidad de operaciones crد†ticas. 
Caracterد†sticas: 
Actآ·a como un repositorio centralizado de eventos que permite garantizar la transparencia y el 
cumplimiento de los requisitos de auditorد†a exigidos en entornos relacionados con la salud. 
Reservation (Reservas) 
Responsabilidad: 
Administrar el proceso de reserva y programaciâ‰¤n de reclamaciâ‰¤n de medicamentos. 

--- PAGE 36 ---
36 
 
Funciones principales: 
أ² Creaciâ‰¤n de reservas. 
أ² Validaciâ‰¤n de disponibilidad. 
أ² Confirmaciâ‰¤n y cancelaciâ‰¤n de reservas. 
أ² Programaciâ‰¤n de citas de reclamaciâ‰¤n. 
Clases asociadas: 
أ² Reserva 
Caracterد†sticas: 
Este mâ‰¤dulo constituye uno de los componentes centrales del negocio debido a que coordina la 
interacciâ‰¤n directa entre pacientes y farmacias. 
Delivery (Entregas) 
Responsabilidad: 
Gestionar el ciclo completo de entrega de medicamentos. 
Funciones principales: 
أ² Generaciâ‰¤n de â‰¤rdenes de entrega. 
أ² Confirmaciâ‰¤n de recepciâ‰¤n. 
أ² Registro de firmas digitales. 
أ² Generaciâ‰¤n de comprobantes. 
Clases asociadas: 

--- PAGE 37 ---
37 
 
أ² Entrega 
Caracterد†sticas: 
Orquesta las operaciones finales del proceso de dispensaciâ‰¤n y garantiza que آ·nicamente se 
entreguen medicamentos autorizados y disponibles. 
Inventory (Inventario) 
Responsabilidad: 
Administrar el stock de medicamentos disponible en las farmacias conectadas al sistema. 
Funciones principales: 
أ² Consulta de existencias. 
أ² Actualizaciâ‰¤n de inventarios. 
أ² Control de niveles mد†nimos. 
أ² Reposiciâ‰¤n de medicamentos. 
Clases asociadas: 
أ² Inventario 
أ² Medicamento 
Authorization (Autorizaciones) 
Responsabilidad: 
Gestionar la validaciâ‰¤n de afiliaciâ‰¤n y cobertura con las EPS. 
Funciones principales: 

--- PAGE 38 ---
38 
 
أ² Solicitud de autorizaciones. 
أ² Validaciâ‰¤n de cobertura. 
أ² Aprobaciâ‰¤n o rechazo de solicitudes. 
أ² Consulta de historial de autorizaciones. 
Clases asociadas: 
أ² Autorizacion 
أ² EPS 
Geolocation (Geolocalizaciâ‰¤n) 
Responsabilidad: 
Ubicar farmacias y puntos de entrega cercanos al usuario. 
Funciones principales: 
أ² Consulta de ubicaciones. 
أ² Filtrado de farmacias con disponibilidad. 
أ² Apoyo a procesos de distribuciâ‰¤n. 
Caracterد†sticas: 
Permite mejorar la experiencia del paciente al identificar los establecimientos donde realmente se 
encuentra disponible el medicamento requerido. 
Notification (Notificaciones) 

--- PAGE 39 ---
39 
 
Responsabilidad: 
Gestionar la comunicaciâ‰¤n automأںtica con los usuarios. 
Funciones principales: 
أ² Envد†o de correos electrâ‰¤nicos. 
أ² Notificaciones push. 
أ² Mensajes SMS. 
أ² Recordatorios de citas y reservas. 
Clases asociadas: 
أ² Notificacion 
Reporting (Reportes) 
Responsabilidad: 
Generar informaciâ‰¤n analد†tica para el seguimiento y control operativo del sistema. 
Funciones principales: 
أ² Indicadores de gestiâ‰¤n. 
أ² Estadد†sticas de uso. 
أ² Reportes de inventario. 
أ² Reportes de entregas. 
Caracterد†sticas: 
Funciona como un mâ‰¤dulo de consulta que no modifica informaciâ‰¤n operativa. 

--- PAGE 40 ---
40 
 
Configuration (Configuraciâ‰¤n) 
Responsabilidad: 
Administrar parأںmetros y preferencias generales del sistema. 
Funciones principales: 
أ² Configuraciâ‰¤n de alertas. 
أ² Preferencias de notificaciâ‰¤n. 
أ² Parأںmetros operativos. 
 
Justificaciâ‰¤n de las dependencias entre paquetes 
Las dependencias representadas en el diagrama corresponden a relaciones funcionales necesarias 
para el cumplimiento de los procesos del negocio. 
El paquete Reservation depende de Auth debido a que toda reserva debe estar asociada a 
un usuario previamente autenticado. Asimismo, depende de Inventory porque no es posible 
confirmar una reserva si el medicamento no se encuentra disponible en el inventario. 
El paquete Delivery depende de Authorization para validar que la EPS haya aprobado la 
entrega del medicamento. Tambiخکn depende de Inventory porque la confirmaciâ‰¤n de una entrega 
implica la actualizaciâ‰¤n automأںtica del stock disponible. 
El paquete Authorization interactآ·a con los servicios de autenticaciâ‰¤n para validar la 
identidad del paciente antes de consultar informaciâ‰¤n relacionada con su afiliaciâ‰¤n o cobertura 
mخکdica. 

--- PAGE 41 ---
41 
 
El paquete Geolocation depende de Inventory porque la ubicaciâ‰¤n de una farmacia 
آ·nicamente resulta آ·til si se conoce la disponibilidad real del medicamento en dicho 
establecimiento. 
El paquete Notification recibe configuraciones desde Configuration para determinar el 
canal de comunicaciâ‰¤n preferido por cada usuario, ya sea correo electrâ‰¤nico, SMS o 
notificaciones push. 
El paquete Reporting depende principalmente de Audit, ya que utiliza la informaciâ‰¤n 
histâ‰¤rica registrada para generar mخکtricas, indicadores y reportes administrativos sin afectar la 
operaciâ‰¤n normal del sistema. 
Finalmente, el paquete Audit recibe informaciâ‰¤n de mآ·ltiples mâ‰¤dulos debido a su 
funciâ‰¤n transversal dentro de la arquitectura, permitiendo mantener la trazabilidad completa de 
las acciones ejecutadas en el sistema. 
Esta estructura modular permite que componentes como Geolocation, Notification o 
Reporting puedan ser modificados, ampliados o reemplazados sin afectar la lâ‰¤gica central de 
reservas, autorizaciones y entregas, garantizando una arquitectura flexible, mantenible y 
escalable. 
CAPâ•گTULO 3 أ¹ DISEâ•¤O DETALLADO 
(Tutorد†a 3) 
3.1 Diagrama de Clases de Diseآ±o 
 
El diagrama de clases del Sistema de Seguimiento y Disponibilidad de Medicamentos representa 
la estructura estأںtica del sistema, definiendo las entidades principales, sus atributos, mخکtodos y 
relaciones. El diseآ±o fue realizado siguiendo los principios de orientaciâ‰¤n a objetos y los 

--- PAGE 42 ---
42 
 
principios SOLID, especialmente el Principio de Responsabilidad â”Œnica (SRP), garantizando que 
cada clase tenga una funciâ‰¤n especد†fica dentro del sistema. 
El modelo estأں compuesto por ocho clases principales: Usuario, Autenticacion, 
Medicamento, Inventario, Reserva, Autorizacion, EPS, Entrega y Notificacion. Estas clases 
permiten gestionar el ciclo completo del medicamento, desde la autenticaciâ‰¤n del paciente hasta 
la entrega final y la generaciâ‰¤n de notificaciones. 
 
 
Atributos con tipos de datos 
Clase Usuario 
 
Atributo Tipo de dato 
id String 
nombre String 
apellido String 
documento String 
email String 
telefono String 
fechaNacimiento Date 
activo Boolean 
 
 


--- PAGE 43 ---
43 
 
Metodos 
Mخکtodo Parأںmetros Tipo de retorno 
registrar Ninguno void 
actualizarDatos nombre:String, email:String void 
desactivar Ninguno void 
obtenerReservas Ninguno List 
obtenerHistorialEntregas Ninguno List 
 
Clase Autenticacion 
Clases 
Atributo Tipo de dato 
sesionActiva Boolean 
tokenQR String 
codigoOTP String 
intentosFallidos int 
fechaExpiracionToken Date 
 
Metodos 
Mخکtodo Parأںmetros Tipo de retorno 
generarQR Ninguno String 
validarDocumento doc:String Boolean 
generarOTP Ninguno String 
validarOTP otp:String Boolean 
iniciarSesion Ninguno Boolean 
cerrarSesion Ninguno void 
estaAutenticado Ninguno Boolean 
Traceback (most recent call last):
  File "<string>", line 8, in <module>
    print(text[:2000])
    ~~~~~^^^^^^^^^^^^^
  File "C:\Users\kevin\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2194' in position 32: character maps to <undefined>
 

--- PAGE 44 ---
44 
 
Clase Medicamento 
Atributo Tipo de dato 
id String 
nombre String 
descripcion String 
codigoATC String 
requiereAutorizacion Boolean 
categoria String 
 
Metodos 
Mخکtodo Parأںmetros Tipo de retorno 
buscarPorNombre nombre:String List 
buscarPorCodigo codigo:String Medicamento 
requiereAprobacionEPS Ninguno Boolean 
obtenerDisponibilidad Ninguno List 
 
 
Clase Inventario 
Atributo Tipo de dato 
id String 
stock int 
stockMinimo int 
ultimaActualizacion Date 
 
 
  

--- PAGE 45 ---
45 
 
Metodos 
Mخکtodo Parأںmetros Tipo de retorno 
verificarDisponibilidad cantidad:int Boolean 
descontarStock cantidad:int void 
reponerStock cantidad:int, lote:String void 
esBajoStock Ninguno Boolean 
actualizarStock nuevoStock:int, 
auditor:String void 
obtenerStock Ninguno int 
 
Clase Reserva 
Atributo Tipo de dato 
id String 
fecha Date 
horaReclamacion Time 
estado EstadoReserva 
fechaCreacion Date 
fechaVencimiento Date 
 
Metodos 
Mخکtodo Parأںmetros Tipo de retorno 
crear usuario:Usuario, 
medicamento:Medicamento Reserva 
confirmar Ninguno void 
cancelar motivo:String void 
reprogramar nuevaFecha:Date void 
verificarVencimiento Ninguno Boolean 
obtenerEstado Ninguno EstadoReserva 

--- PAGE 46 ---
46 
 
Clase Autorizacion 
Atributo Tipo de dato Atributo 
id String id 
estado EstadoAutorizacion estado 
cobertura String cobertura 
motivoRechazo String motivoRechazo 
fechaSolicitud Date fechaSolicitud 
fechaRespuesta Date fechaRespuesta 
 
Metodos 
Mخکtodo Parأںmetros Tipo de retorno 
solicitar usuario:Usuario, 
medicamento:Medicamento void 
aprobar Ninguno void 
rechazar motivo:String void 
validarCobertura usuario:Usuario Boolean 
estaAprobada Ninguno Boolean 
obtenerHistorial usuario:Usuario List 
 
Clase EPS 
Atributo Tipo de dato 
id String 
nombre String 
nit String 
urlAPI String 
 
  

--- PAGE 47 ---
47 
 
Metodos 
Mخکtodo Parأںmetros 
validarAfiliacion documento:String 
consultarCobertura medicamento:Medicamento 
autorizarEntrega 47utorizaciâ‰¤n:Autorizacion 
notificarEntregaRealizada entrega:Entrega 
 
Clase Entrega 
Atributo Tipo de dato 
id String 
direccion String 
estado EstadoEntrega 
firmaDigital String 
fechaAsignacion Date 
fechaEntrega Date 
esADomicilio Boolean 
 
Metodos 
Mخکtodo Parأںmetros Tipo de retorno 
asignar reserva:Reserva void 
confirmarEntrega firma:String void 
registrarFallo motivo:String void 
generarComprobante Ninguno String 
actualizarEstado estado:EstadoEntrega void 
obtenerEstado Ninguno EstadoEntrega 
 
  

--- PAGE 48 ---
48 
 
Clase Notificacion 
Atributo Tipo de dato 
id String 
tipo TipoAlerta 
mensaje String 
fechaEnvio Date 
leida Boolean 
canal TipoNotificacion 
 
Metodos 
Mخکtodo Parأںmetros Tipo de retorno 
enviar Ninguno void 
marcarComoLeida Ninguno void 
programar fecha:Date void 
cancelar Ninguno void 
obtenerNoLeidas usuario:Usuario List 
 
Relaciones entre Clases 
 
Asociaciâ‰¤n 
أ² Un Usuario puede realizar mآ·ltiples Reservas. 
أ² Un Usuario puede recibir mآ·ltiples Notificaciones. 
أ² Un Usuario puede tener mآ·ltiples Entregas asociadas. 
أ² Una Reserva estأں asociada a un Medicamento. 
Composiciâ‰¤n 

--- PAGE 49 ---
49 
 
أ² Inventario contiene la informaciâ‰¤n de existencia de los Medicamentos. 
أ² Si un registro de Inventario desaparece, la informaciâ‰¤n de stock asociada 
deja de existir dentro del sistema. 
Agregaciâ‰¤n 
أ² La EPS administra mآ·ltiples Autorizaciones. 
أ² Las Autorizaciones pueden existir independientemente de la EPS que las 
procese. 
Dependencia 
أ² Reserva depende de Autorizacion para validar la cobertura del 
medicamento. 
أ² Entrega depende de Reserva para iniciar el proceso de despacho. 
أ² Notificacion depende de Reserva y Entrega para generar alertas 
automأںticas. 
Realizaciâ‰¤n 
أ² La clase Autenticacion implementa los mecanismos de validaciâ‰¤n 
requeridos para el acceso seguro al sistema mediante documento, QR y OTP. 
Evidencia de la aplicaciâ‰¤n del principio SRP (cada clase con responsabilidad آ·nica) 
El Principio de Responsabilidad â”Œnica establece que una clase debe tener una آ·nica razâ‰¤n para 
cambiar. Este principio se evidencia en el diseآ±o del sistema de la siguiente manera: 
 

--- PAGE 50 ---
50 
 
Clase Responsabilidad â”Œnica 
Usuario Gestionar informaciâ‰¤n del paciente 
Autenticacion Gestionar acceso y validaciâ‰¤n de identidad 
Medicamento Gestionar informaciâ‰¤n farmacolâ‰¤gica 
Inventario Gestionar existencias y stock 
Reserva Gestionar reservas de medicamentos 
Autorizacion Gestionar validaciones y aprobaciones 
EPS Gestionar afiliaciâ‰¤n y cobertura 
Entrega Gestionar la entrega de medicamentos 
Notificacion Gestionar alertas y comunicaciones 
 
3.2 Diagramas de Secuencia 
 
 


--- PAGE 51 ---
51 
 
Objetivo 
Representar la interacciâ‰¤n entre el usuario y los diferentes mâ‰¤dulos del sistema durante el 
proceso de consulta de disponibilidad, reserva de un medicamento, validaciâ‰¤n de autorizaciâ‰¤n 
por parte de la EPS y asignaciâ‰¤n de la entrega. 
 
Actores y Objetos Participantes 
Actor / Objeto Descripciâ‰¤n 
Usuario Paciente que consulta y reserva medicamentos. 
Sistema Orquestador principal que coordina las solicitudes y respuestas entre 
los mâ‰¤dulos. 
Autorizaciâ‰¤n Mâ‰¤dulo encargado de gestionar las autorizaciones requeridas para 
ciertos medicamentos. 
EPS Entidad externa responsable de validar la cobertura y aprobaciâ‰¤n del 
medicamento. 
Entrega Mâ‰¤dulo encargado de gestionar la asignaciâ‰¤n y preparaciâ‰¤n de la 
entrega del medicamento. 
 
Flujo Principal 
Paso Interacciâ‰¤n 
1 El Usuario solicita buscar un medicamento. 
2 El Sistema consulta la disponibilidad del medicamento. 
3 El Sistema responde indicando que existe stock disponible. 
4 El Usuario solicita crear una reserva del medicamento. 
5 El Sistema verifica si el medicamento requiere autorizaciâ‰¤n previa. 
6 Si es necesario, el Sistema solicita autorizaciâ‰¤n al mâ‰¤dulo de 
Autorizaciâ‰¤n. 
7 El mâ‰¤dulo de Autorizaciâ‰¤n consulta la cobertura con la EPS. 
8 La EPS valida la afiliaciâ‰¤n y cobertura del paciente. 

--- PAGE 52 ---
52 
 
9 La EPS responde con la autorizaciâ‰¤n aprobada. 
10 El mâ‰¤dulo de Autorizaciâ‰¤n informa al Sistema que la autorizaciâ‰¤n fue 
concedida. 
11 El Sistema confirma la reserva al Usuario. 
12 El Sistema solicita al mâ‰¤dulo de Entrega asignar la entrega del 
medicamento. 
13 El mâ‰¤dulo de Entrega registra la asignaciâ‰¤n correspondiente. 
14 El mâ‰¤dulo de Entrega confirma la asignaciâ‰¤n al Sistema. 
15 El Sistema informa al Usuario que el medicamento estأں listo para entrega. 
 
Mensajes Sد†ncronos 
Emisor Receptor Mensaje 
Usuario Sistema Buscar medicamento 
Usuario Sistema Crear reserva 
Sistema Autorizaciâ‰¤n Solicitar autorizaciâ‰¤n 
Autorizaciâ‰¤n EPS Verificar cobertura 
Sistema Entrega Asignar entrega 
 
Mensajes de Retorno 
Emisor Receptor Respuesta 
Sistema Usuario Stock disponible 
EPS Autorizaciâ‰¤n Cobertura aprobada 
Autorizaciâ‰¤n Sistema Autorizaciâ‰¤n aprobada 
Sistema Usuario Reserva confirmada 
Entrega Sistema Entrega asignada 
Sistema Usuario Listo para entrega 
 
  

--- PAGE 53 ---
53 
 
Fragmento Combinado Utilizado (opt) 
Condiciâ‰¤n 
[Medicamento requiere autorizaciâ‰¤n] 
Cuando el medicamento seleccionado requiere aprobaciâ‰¤n de la EPS, se ejecuta el 
siguiente flujo adicional: 
1. El Sistema solicita autorizaciâ‰¤n.  
2. El mâ‰¤dulo de Autorizaciâ‰¤n consulta la EPS.  
3. La EPS valida la cobertura.  
4. La EPS devuelve la respuesta.  
5. El Sistema continآ·a con la reserva آ·nicamente si la autorizaciâ‰¤n fue 
aprobada.  
Representaciâ‰¤n lâ‰¤gica 
opt [Medicamento requiere autorizaciâ‰¤n] 
 
Sistema -> Autorizaciâ‰¤n: Solicitar autorizaciâ‰¤n 
Autorizaciâ‰¤n -> EPS: Verificar cobertura 
EPS --> Autorizaciâ‰¤n: Cobertura aprobada 
Autorizaciâ‰¤n --> Sistema: Autorizaciâ‰¤n aprobada 
  

--- PAGE 54 ---
